{
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "lib": ["ES2022"],
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "noImplicitOverride": true,
    "types": ["node"],
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "declaration": true,
    "sourceMap": true,
    "outDir": "lib",
    "rootDir": "src",
    "baseUrl": ".",
    "paths": {
      "@deepseek-ai/cordis": [
        "C:/Users/25350/.dsh/profiles/node_modules/@deepseek-ai/cordis/lib/types/index.d.ts"
      ],
      "@deepseek-ai/dsh-tools": [
        "C:/Users/25350/.dsh/profiles/node_modules/@deepseek-ai/dsh-tools/lib/types/index.d.ts"
      ],
      "@deepseek-ai/dsh-jobs": [
        "C:/Users/25350/.dsh/profiles/node_modules/@deepseek-ai/dsh-jobs/lib/index.d.ts"
      ]
    }
  },
  "include": ["src"],
  "exclude": ["node_modules", "lib", "tests"]
}
